<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perritoelegante</title>
</head>
<body>
    <style>
      body html{
            margin: 0;
            padding: 0;
            width: 0;
            height: 100%;
       }
      .perrito{
        position: center;
        width: 500px;
        height: 500px;
        background: url('img/comida/perrito.jpg') no-repeat center center/cover ;
        opacity: 50px;
        left:500px;
        top: 50px;
        }
      texto-presentacion{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        color:red;
        text-align:center;
        text-shadow:1px 1px 2px black;
      }
      .cara{
        height:100px;
        width:100px;
        background-color:#E0C879;
        position:absolute;
      }
      .ojos{
        display:block;
        width:60px;
        height:110px;
        background-color:black;
        border-radius:50% 50% 50% 50%/ 60% 60% 60% 60%;
        position:relative;
      }
      .cuerpo{
        width: 290px;
        height: 300px;
        border-radius: 40%;
        background-color:#E0C879;
        position:relative;
        top:-500px;
        left: 610px;
      }
      .pata{
        width:100px;
        height: 300px;
        background-color: #E0C879;
        position: relative;
        top: -800px;
        left: 550px;
        border-radius: 10%;
      }
      .pata2{
        width:100px;
        height: 300px;
        background-color: #E0C879;
        position: relative;
        top: -1100px;
        left: 880px;
        border-radius: 10%;
      }
      .oreja{
        width: 80px;
        height: 120px;
        background-color: #E0C879;
        position: relative;
        top: -1600px;
        left: 580px;
        border-radius: 30%;
      }
      .oreja2{
        width: 80px;
        height: 120px;
        background-color: #E0C879;
        position: relative;
        top: -1725px;
        left: 840px;
        border-radius: 30%;
      }
      </style>
    <div class="perrito">
      <div class="texto-presentacion">
        <h1>Mi primer dibujo en CSS</h1>
        <h2>Diseñado por jared Azuara el veracruzano</h2>
        <p>De la especialidad de programacion de 4 semestre de la prepa</p>
      </div>
    </div>
   <div class="cara" style="width:270px;height:250px;left:620px;top:70px;border-radius:60%;"></div>
  <div class="ojos" style=top:-400px;left:650px;></div>
  <div class="ojos" style="top: -515px; left: 780px;"></div>
  <div class="ojos" style="top: -540px; left: 730px; width:30px; height: 30px;"></div>
  <div class="cuerpo"></div>
  <div class="pata"></div>
  <div class="pata2"></div>
  <div class="oreja"></div>
  <div class="oreja2"></div>
</body>
</html>
