<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Jared</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
        }
        .perfil{
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: red;
            padding: 20px;
            box-shadow: 0 0 10px black;

        }
        .foto-perfil{
            width: 150px;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        ul{
            list-style: circle;
            padding: right;
        }
        
    </style>
    <div class="perfil">
        <img src="Darryl.jpg" alt="Arriba el zorro"
        class="foto-perfil">
        <h1 id="nombre">Jared Azuara</h1>
        <h3 id="especialidad">Programacion</h3>
        <ul>
        <li id="musica">Musica favorita: lo que siento,cuco</p>
        <li id="videojuegos">Juegos Favoritos:Braw Stars</li>
        </ul>
        <h2>Informacion de contacto</h2>
        <p id=""></p>Telefono:8021309289</p>
        <p id="">Correo: jared03@gmail.com</p>
        <p id="">Biografia:amigable,medianamente inteligente</p>
     <div>
    <script>
        document.addEventListener{'DOMContentLoaded',function(){
            document.getElementById('nombre').textContent='Jared Azuara';
            document.getElementById('especialidad').textContent='Programacion';
            document.getElementById('musica').textContent='lo que siento, cuco';
            document.getElementById('videojuegos').textContent='Brawl Stars';
            document.getElementById('Telefono').textContent='8021309289';
            document.getElementById('Correo').textContent='jared03@gmail.com';
            document.getElementById('Biografia').textContent='amigable,medianamente inteligente';
        }}
    </script>
</body>
</html>